# Database Configuration
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USERNAME=freedb_accounting_amir
DB_PASSWORD=ACuy?Mn%2XWg&Z3
DB_NAME=freedb_accounting

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=kHSUYUSGDYSGDS^&%342432
JWT_EXPIRES_IN=1d 